{
  "name": "accounting-app",
  "version": "1.0.0",
  "description": "Accounting application with Laravel backend and Next.js frontend",
  "main": "index.js",
  "scripts": {
    "dev": "echo \"No development script defined yet\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.4",
    "@types/react": "^19.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.488.0",
    "recharts": "^2.15.2",
    "tailwind-merge": "^3.2.0"
  }
}
